trigger:
  - master

jobs:
  - job: Linting
    pool:
      name: Hosted Ubuntu 1604
    steps:
      - bash: npm install
        displayName: NPM Install Dependencies
      - bash: npm run lint
        displayName: Run Angular linting

  - job: Unit_tests
    pool:
      name: Hosted Ubuntu 1604
    steps:
      - bash: npm install
        displayName: NPM Install Dependencies
      - bash: npm run test
        displayName: Run unit tests

  - job: Build
    pool:
      name: Hosted Ubuntu 1604
    steps:
      - bash: npm install
        displayName: NPM Install Dependencies
      - bash: npm run build
        displayName: Build Angular application
